{
  "Jwt": {
    "Key": "79b36e142688bfd28e84c158dcb2c615",
    "Issuer": "Assessment-Empleabilidad",
    "Audience": "Assessment-EmpleabilidadUsers",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql-faragon-faragon-labs.c.aivencloud.com;port=28642;database=Empleabilidad;user=avnadmin;password=AVNS_1kl0cZtG9Mrz_ZsgsZ4;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}